  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">
          {%- if site.logo -%}
            <img height="{{ site.logo.height | default: 52 }}" src="{{ site.logo.path }}"/>
          {%- else -%}
            {{ site.title }}
          {%- endif -%}
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
        {% if site.locale and site.locale != "" and site.locale != nil %}
        {% for link in site.data.navigation[site.locale].nav %}
          <li class="nav-item">
            {%- if link.url -%}
              <a class="nav-link js-scroll-trigger" href="{{ link.url }}">{{ link.title }}</a>
            {%- elsif link.section -%}
              <a class="nav-link js-scroll-trigger" href="#{{ link.section }}">{{ link.title }}</a>
            {%- else -%}
              <a class="nav-link js-scroll-trigger" href="#">{{ link.title }}</a>
            {%- endif -%}
          </li>
        {% endfor %}
        {% else %}
        {% for link in site.data.navigation.nav %}
        <li class="nav-item">
          {%- if link.url -%}
            <a class="nav-link js-scroll-trigger" href="{{ link.url }}">{{ link.title }}</a>
          {%- elsif link.section -%}
            <a class="nav-link js-scroll-trigger" href="#{{ link.section }}">{{ link.title }}</a>
          {%- else -%}
            <a class="nav-link js-scroll-trigger" href="#">{{ link.title }}</a>
          {%- endif -%}
        </li>
        {% endfor %}
        {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->
  <style>
    .dotted-line {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }
  
    .dot {
      width: 10px;
      height: 10px;
      background-color: white; /* 점의 색상 */
      border-radius: 50%;
      margin: 5 10px;
    }
  
    hr {
      width: 50%; /* 선의 길이를 50%로 설정 */
      border: 0;
      border-top: 1px solid white; /* 선의 색상과 두께 */
      margin: 0; /* 기본 여백 제거 */
    }
  </style>
  <!-- Header -->
  {% if site.locale and site.locale != "" and site.locale != nil %}
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        {%- if site.data.sitetext[site.locale].header.text -%}
        <div class="intro-heading text-uppercase">
          <div class="title">{{ site.data.sitetext[site.locale].header.text | markdownify }}</div>
          <!-- <hr style="border: 1px solid white; width: 50%; margin: 20px auto;"> -->

          <div class="dotted-line">
            <span class="dot"></span>
            <hr>
            <span class="dot"></span>
          </div>

          <div class="subtitle">
            <!-- {{ site.data.sitetext[site.locale].header.title | markdownify }} -->
            {{ site.data.sitetext[site.locale].header.title2 | markdownify }}
            {{ site.data.sitetext[site.locale].header.title3 | markdownify }}
            {{ site.data.sitetext[site.locale].header.title4 | markdownify }}
          </div>

        </div>
        
        
            
            {%- endif -%}
	  {%- if site.data.sitetext[site.locale].header.button -%}
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext[site.locale].header.buttonlink }}">{{ site.data.sitetext[site.locale].header.button }}</a>
	  {%- endif -%}
      </div>
    </div>
  </header>
  {% else %}
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
	  {%- if site.data.sitetext.header.title -%}
        <div class="intro-lead-in">{{ site.data.sitetext.header.title | markdownify }}</div>
	  {%- endif -%}
	  {%- if site.data.sitetext.header.text -%}
        <div class="intro-heading text-uppercase">{{ site.data.sitetext.header.text | markdownify }}</div>
	  {%- endif -%}
	  {%- if site.data.sitetext.header.button -%}
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext.header.buttonlink }}">{{ site.data.sitetext.header.button }}</a>
	  {%- endif -%}
      </div>
    </div>
  </header>
  {% endif %}
  <!-- End Header -->
   
  <style>
    .floating-button {
      position: fixed;
      bottom: 20px; /* 화면 하단에서의 위치 */
      right: 20px; /* 화면 오른쪽에서의 위치 */
      background-color: #0057A1; /* 버튼 배경색 */
      color: white; /* 버튼 글자색 */
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 30px;
      text-align: center;
      line-height: 60px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 1000; /* 다른 요소 위에 표시 */
    }
  
    .floating-button:hover {
      background-color: #007bff; /* 호버 시 배경색 */
    }
  </style>
  
  <a href="#contact" class="js-scroll-trigger"><button class="floating-button"><i class="fas fa-regular fa-comment"></i></button></a>